; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[env:esp8266]
platform = espressif8266
board = d1_mini
extra_scripts = pre:timelib_fix.py
framework = arduino
monitor_speed = 115200

build_flags=
  -D NO_GLOBAL_ARDUINOOTA
  -D ENABLE_CORS
  -D BUZZER_BUS=15
  -D PUMP_BUS=14
  -D HEATER_BUS=2
  -D BOIL_HEATER_BUS=5
  -D TEMPERATURE_BUS=4

  -D INVERT_PUMP=false
  -D CORS_ORIGIN=\"http://localhost:3000\"
  -D Debug=false
  -D Version=\"1.0.15\"
